{
  "name": "total-changes-action",
  "version": "1.0.0",
  "description": "Custom GitHub Action to calculate total changes in a pull request",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@actions/github": "^6.0.0",
    "@actions/core": "^1.10.0"
  },
  "type": "module"
}